<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap-theme.min.css" />
    <script src="defineHandle.js"></script>
    <style>
        body {
            width: 250px;
            margin: 5px;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="form-group col-xs-8">
            <div class="input-group">
                <input type="text"
                       class="form-control input-sm"
                       id="txtHandle"
                       placeholder="New Handle"
                       autocomplete="off" />
                <span class="input-group-btn">
                    <button id="btnApply" class="btn btn-default btn-sm" disabled>
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <label>Handles</label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <ul class="list-group"
                id="lstHandles" />
        </div>
    </div>
</body>
</html>