<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap-theme.min.css" />
    <script src="defineHandle.js"></script>
    <style>
        body {
            width: 250px;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <form>
            <div class="row">
                <div class="col-xs-4">
                    <label for="lblCurrentHandle">Handle:</label>
                </div>
                <div class="col-xs-4">
                    <label id="lblCurrentHandle"></label> 
                </div>
            </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12">
                    <input type="text"
                           class="form-control"
                           id="txtHandle"
                           placeholder="New Handle"
                           autocomplete="off" />
                </div>
            </div>
            <button id="btnApply" class="btn btn-default">Apply</button>
        </form>
    </div>
</body>
</html>