{
	"manifest_version": 2,
    "name": "LiveNotify",
    "description": "Sends desktop notifications when somebody mentions you during Livestream chat.",
    "version": "1.0.14",
    "permissions": [
        "notifications",
        "storage",
        "tabs",
        "declarativeContent"
    ],
    "icons": {
        "16": "icons/exclamation_mark_orange.png",
        "48": "icons/exclamation_mark_orange.png",
        "128": "icons/exclamation_mark_orange.png"
    },
    "background": {
        "scripts": [
            "services/pageActionService.js",
            "services/notificationService.js"
        ]
    },
    "content_scripts": [{
        "matches": ["*://*.livestream.com/*"],
        "js": [
            "main.js",
            "processors/messageProcessor.js"
        ],
        "css": [
            "css/liveNotify.css"
        ],
        "run_at": "document_end"
    }],
    "page_action": {
        "default_title": "LiveNotify",
        "default_icon": {
            "19": "icons/exclamation_mark_black.png",
            "38": "icons/exclamation_mark_black.png"
        },
        "default_popup": "pageActions/defineHandle.html"
    }
}
